{
    "name": "pocket",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@ant-design/charts": "^1.4.2",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@mui/icons-material": "^5.10.9",
        "@mui/material": "^5.10.13",
        "bootstrap": "^5.2.3",
        "eslint": "8.27.0",
        "eslint-config-next": "13.0.2",
        "jquery": "^3.6.1",
        "next": "13.0.2",
        "react": ">=16.8.4",
        "react-bootstrap": "^2.6.0",
        "react-dom": ">=16.8.4",
        "react-icons": "^4.6.0",
        "react-slick": "^0.29.0",
        "rsuite": "^5.23.1",
        "slick-carousel": "^1.8.1"
    },
    "peerDependencies": {
        "@ant-design/icons": "^4.6.0",
        "antd": "^4.6.3",
        "lodash": "^4.17.20",
        "react": ">=16.8.4",
        "react-dom": ">=16.8.4"
    }
}
